<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiyun.com.example.lenovo.android_svndemo_8_10.SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            android:background="#3cf">

        </android.support.v7.widget.Toolbar>

        <jiyun.com.example.lenovo.android_svndemo_8_10.view.CircularView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#3cf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <ListView
            android:id="@+id/lv_list_second"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="#3ff">

        </ListView>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/lv_list_second">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>
